-- Убираем все миграции
drop database `db_es_shop`;

-- Создаем новую БД
create database db_e_shop;
use db_e_shop;

-- Создаем структуру бд
CREATE TABLE IF NOT EXISTS brand
(
	id int not null auto_increment,
	brand varchar(50) not null,
	PRIMARY KEY (ID)
	);

CREATE TABLE IF NOT EXISTS transmission
(
	id int not null auto_increment,
	transmission varchar(50) not null,
	PRIMARY KEY (ID)
	);

CREATE TABLE IF NOT EXISTS carcase
(
	id int not null auto_increment,
	carcase varchar(50) not null,
	PRIMARY KEY (ID)
	);

CREATE TABLE IF NOT EXISTS products
(
	ID int not null auto_increment,
	NAME varchar(255) not null,
	SHORT_DESCRIPTION varchar(500) not null,
	FULL_DESCRIPTION varchar(2000) not null,
	PRODUCT_PRIСE int not null,
	IS_ACTIVE bit,
	ID_BRAND int not null,
	ID_TRANSMISSION int not null,
	ID_CARCASE int not null,
	DATE_CREATION datetime,
	DATE_UPDATE datetime,
	PRIMARY KEY (ID),
	foreign key FK_PRODUCT_BRAND(ID_BRAND)
	references brand(id)
	on update restrict
	on delete restrict,
	foreign key FK_PRODUCT_TRANSMISSION(ID_TRANSMISSION)
	references transmission(id)
	on update restrict
	on delete restrict,
	foreign key FK_PRODUCT_CARCASE(ID_CARCASE)
	references carcase(id)
	on update restrict
	on delete restrict
	);

CREATE TABLE IF NOT EXISTS migration
(
	ID int not null auto_increment,
	NAME varchar(255) not null,
	PRIMARY KEY (ID)
	);

CREATE TABLE IF NOT EXISTS images
(
	ID int not null auto_increment,
	PATH varchar(500) not null,
	IS_MAIN bit DEFAULT false,
	ID_PRODUCT int not null,

	PRIMARY KEY (ID),
	FOREIGN KEY FK_PT_PRODUCT (ID_PRODUCT)
	REFERENCES products(ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
	);

CREATE TABLE IF NOT EXISTS users
(
	ID int not null auto_increment,
	PASS char(40) not null,
	LOGIN nvarchar(50) not null,
	MAIL nvarchar(50) not null,
	ROLE nvarchar (50) default 'user',
	PRIMARY KEY (ID)
	);

CREATE TABLE IF NOT EXISTS orders
(
	ID int not null auto_increment,
	PRODUCT_ID int not null,
	PRODUCT_PRICE int not null,
	STATUS varchar(100) not null,
	DATE_CREATION datetime,
	CUSTOMER_NAME varchar(100) not null,
	CUSTOMER_PHONE varchar(15),
	CUSTOMER_MAIL nvarchar(50) not null,
	COMMENT varchar(500),
	PRIMARY KEY (ID)
	);

-- Вставляем данные

INSERT INTO brand
VALUES (1, 'Mazda'),
	   (2, 'Toyota'),
	   (3, 'VolksWagen');

INSERT INTO carcase
values (1, 'Хэтчбек'),
	   (2, 'Кроссовер'),
	   (3, 'Седан'),
	   (4, 'Купе'),
	   (5, 'Минивэн'),
	   (6, 'Универсал'),
	   (7, 'Пикап');

INSERT INTO transmission
values (1, 'АКПП'),
	   (2, 'МКПП'),
	   (3, 'Вариатор');

INSERT INTO products (ID, NAME, SHORT_DESCRIPTION,FULL_DESCRIPTION, IS_ACTIVE, DATE_CREATION, PRODUCT_PRIСE,ID_BRAND, ID_CARCASE, ID_TRANSMISSION)
VALUES (1, 'Mazda 3', 'Мазда 3- это модель Гольф класса, выпускающаяся в двух вариантах
исполнения: пятидверный хэтчбек и седан.', 'Мазда 3- это модель Гольф класса, выпускающаяся в двух вариантах
исполнения: пятидверный хэтчбек и седан.
Его габаритные размеры составляют:
длина 4460 мм, ширина 1795 мм, высота 1435 мм, а колесная база- 2725 мм.
Дорожный просвет довольно скромный. Между нижней точкой днища и асфальтом
 остается всего 135 миллиметров. Что касается самой платформы, то с моделью
произошло глобальное изменение. Она основывается на модернизированной базе
 Skyactiv-Vehiche с передним поперечным расположением силового агрегата.
На передней оси расположились независимые стойки McPherson с жесткими рычагами,
 подрамником и стабилизатором поперечной устойчивости. Сзади же, в свою очередь,
 вместо полностью независимой многорычажной конструкции, будет находиться более
 простая полузависимая торсионная балка. Производитель заверяет, что такое решение
 позволило не только удешевить производство, но также повысить плавность хода,
 особенно на небольших неровностях. Что касается размера багажника, то седан сможет
 предложить 450 литров свободного пространства, а хэтчбек до 358 литров при загрузке
под верхнюю полку.', true, CURRENT_DATE(), 450000, 1, 1, 1),
	   (2,'Mazda CX-5','Mazda CX-5 пятиместный кроссовер.
Его габаритные размеры составляют: длина 4550 мм,
ширина 1840 мм, высота 1690 мм, колесная база 2700 мм,
а величина дорожного просвета равняется 192 миллиметрам.', 'Mazda CX-5 пятиместный кроссовер.
Его габаритные размеры составляют: длина 4550 мм,
ширина 1840 мм, высота 1690 мм, колесная база 2700 мм,
а величина дорожного просвета равняется 192 миллиметрам.
Такой клиренс свойственен автомобилям, подготовленным к
тяжелым условиям эксплуатации . Они с легкостью перенесут
поездку по грунтовке, смогут штурмовать бордюры во время парковки
 и сохранят приемлемую плавность хода во время движения по разбитой дороге
 с твердым покрытием.
Багажник Mazda CX-5 обладает неплохой вместительностью.
При поднятых спинках второго ряда сидений, сзади остается вплоть
до 505 литров свободного пространства. Благодаря такому объему,
автомобиль отлично справится с повседневными задачами городского жителя
и не ударит в грязь лицом даже во время длительной поездки с обилием багажа
и несколькими пассажирами на борту.', true, CURRENT_DATE(), 2700000, 1,2,1),
	   (3,'Toyota Camry','Седан Toyota Camry нового поколения — эталон среди автомобилей бизнес-класса,
который по праву удерживает лидирующие позиции в своем сегменте.
Он построен на модульной архитектуре TNGA, которая обеспечивает
владельцам весомые бонусы и отличные тех характеристики — свежий дизайн,
премиальный комфорт, впечатляющие ходовые качества и особый характер.', 'Седан Toyota Camry нового поколения — эталон среди автомобилей бизнес-класса,
который по праву удерживает лидирующие позиции в своем сегменте.
Он построен на модульной архитектуре TNGA, которая обеспечивает
владельцам весомые бонусы и отличные тех характеристики — свежий дизайн,
премиальный комфорт, впечатляющие ходовые качества и особый характер.
Выпускается с 2017 года, в Российской Федерации старт продаж 2 апреля 2018 года.
Автомобиль получил прежние двигатели 2,0 и 2,5 а также обновленную 3,5-литровую «шестерку»
 в сочетании с 8 диапазонным «автоматом». Двигатель 3,5 оснащён комбинированным типом впрыска,
 специально для российского рынка дефорсирован до 249 л. с.
Летом 2020 года модернизировали внешний вид и интерьер модели — передний бампер,
экран мультимедийного комплекса, диагональ дисплея (увеличили максимальный размер до 9 дюймов)
, улучшенная шумоизоляция, появление доработанного комплекса Toyota Safety Sense 2.5+.
 Электронику научили удержанию автомобиля в полосе, автоматическому возобновлению движения
после короткой остановки при включённом, а система экстренного торможения теперь распознаёт
 автомобили, едущие навстречу, а также пешеходов и велосипедистов.', true, CURRENT_DATE(), 2498000,2,3,1),
	   (4, 'Toyota Solara', 'Toyota Solara начала производиться с 1998 года и показывала уверенный спрос
на рынке вплоть до 2007 года, после чего автомобиль сняли с конвейера.
За всю историю производства автомобиль получил 2 поколения, которые включали
рестайлинг и несколько кузовных вариаций. Toyota Solara выпускались в форм-факторе
двух дверного купе или кабриолет.','Toyota Solara начала производиться с 1998 года и показывала уверенный спрос
на рынке вплоть до 2007 года, после чего автомобиль сняли с конвейера.
За всю историю производства автомобиль получил 2 поколения, которые включали
рестайлинг и несколько кузовных вариаций. Toyota Solara выпускались в форм-факторе
двух дверного купе или кабриолет.
Особенностью автомобиля считался молодежно-спортивный дизайн транспортного средства.
Toyota Solara, независимо от комплектации или серии кузова, имеет агрессивную экстерьерную
часть кузова и комфортабельный просторный салон с полуспортивными креслами для переднего ряда.', true, CURRENT_DATE(), 600000,2,4,1),
	   (5, 'VolksWagen Multivan', 'Volkswagen Multivan T6 – минивэн M-класса, передний и полный привод.
 Механика и робот. Бензиновые и дизельные двигатели мощностью от 84 до
204 лошадиных сил.', 'Volkswagen Multivan T6 – минивэн M-класса, передний и полный привод.
 Механика и робот. Бензиновые и дизельные двигатели мощностью от 84 до
204 лошадиных сил.
Микроавтобус VW Multivan – классический семейный транспорт.
«Вэн» – значит вместительный. А «мульти» означает, что интерьер
относительно просто и оперативно может быть трансформирован в
пространство для перевозки грузов. Обновленный Multivan довольно
сильно отличается от своего предшественника — как дизайном кузова,
 так и оформлением интерьера. Кузов теперь получил 12 лет гарантии
 от сквозной коррозии. Салон был спроектирован заново и стал более роскошным.
 Главной характерной чертой его является трансформация. Для большего удобства
на полу сделали специальные полозья по которым можно передвигать задние сиденья,
 изменяя конфигурацию салона. Еще на стадии изготовления автомобиля заказчик может
 выбрать одну из нескольких основных схем размещения кресел в салоне. Это могут быт
 либо классические несколько рядов в пассажирской версии, либо размещение кресел
 «лицом к лицу» в люксовой модификации. Впечатляет список дополнительных опций.
 При желании покупателя установят складывающийся столик и сдвижные боковые двери
с двух сторон, которые могут быть оборудованы электроприводом. В салоне появилась
масса ящичков, кармашков и полочек, призванных поднять комфорт на новый уровень.', true, CURRENT_DATE(), 1150000,3,5,2),
	   (6, 'VolksWagen Passat', 'Volkswagen Passat — семейство среднеразмерных автомобилей компании Volkswagen,
 производившееся с 1973 по 2022 год. Название Пассат произошло от
одноимённого ветра.', 'Volkswagen Passat — семейство среднеразмерных автомобилей компании Volkswagen,
 производившееся с 1973 по 2022 год. Название Пассат произошло от
одноимённого ветра.
Volkswagen Passat B8 впервые был показан в потсдамском дизайн-центре Volkswagen
3 июля 2014 года. Новый Passat B8 был построен на новой платформе MQB,
 на которой также базировалось семейство VW Golf[25]. По сравнению с предшественником B6,
седан Passat B8 стал короче на 2 мм (4767 мм), а колёсная база выросла на 79 мм (до 2791 мм),
 33 мм прибавилось к длине салона. Ширина увеличилась на 12 мм (до 1832 мм),
 а высота уменьшилась на 14 мм (1456 мм). Свесы кузова стали короче на 67 мм спереди
и 13 мм сзади.', true, CURRENT_DATE(), 1150000,3,6,1);

insert into images(id, is_main, id_product, PATH)
values (1, true, 1, 'eshop/public/tmp-autoimg'),
	   (2, true, 2, 'eshop/public/tmp-autoimg'),
	   (3, true, 3, 'eshop/public/tmp-autoimg'),
	   (4, true, 4, 'eshop/public/tmp-autoimg'),
	   (5, true, 5, 'eshop/public/tmp-autoimg'),
	   (6, true, 6, 'eshop/public/tmp-autoimg');

insert into users (id, pass, login, mail, role)
values (1, 'admin', 'admin', 'exemple@gmail.com', 'admin');